EXPERIMENT – 1
Program to perform word and sentence tokenization
--------------------------------------------------

import nltk
nltk.download('punkt')
nltk.download('punkt_tab')

from nltk.tokenize import sent_tokenize, word_tokenize

text = "Hello world! This is a tokenization example."

sentences = sent_tokenize(text)
print("Sentence Tokenization:")
print(sentences)

words = word_tokenize(text)
print("\nWord Tokenization:")
print(words)


--------------------------------------------------
EXPERIMENT – 2
Program to eliminate stop words using NLTK
--------------------------------------------------

import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize

nltk.download("punkt")
nltk.download("stopwords")

text = "This is a simple example showing how to remove stop words using NLTK."

words = word_tokenize(text)
stop_words = set(stopwords.words("english"))

filtered_words = [w for w in words if w.lower() not in stop_words]

print("Original Words:")
print(words)

print("\nFiltered Words:")
print(filtered_words)


--------------------------------------------------
EXPERIMENT – 3
Program to perform parts of speech tagging
--------------------------------------------------

import nltk
nltk.download('punkt')
nltk.download('punkt_tab')
nltk.download('averaged_perceptron_tagger_eng')

from nltk.tokenize import sent_tokenize
from nltk.tokenize import word_tokenize

sentence = "nltk is a natural language toolkit and is commonly called 'the mother of all nlp libraries' . it is one of the primary resources when it comes to python and nlp."

tokens = nltk.word_tokenize(sentence)

pos_tags = nltk.pos_tag(tokens)

print("Tokens:", tokens)
print("POS Tags:")

for word, tag in pos_tags:
    print(f"{word} → {tag}")


--------------------------------------------------
EXPERIMENT – 5
Program to Named entity recognition
--------------------------------------------------

import nltk
from nltk import word_tokenize, pos_tag, ne_chunk

nltk.download("punkt")
nltk.download("averaged_perceptron_tagger")
nltk.download("maxent_ne_chunker")
nltk.download("words")

text = "APJ Abdul Kalam visited Data Science Department, Islamiah college at vaniyambadi on 3rd Dec."

tokens = word_tokenize(text)

pos_tags = pos_tag(tokens)

tree = ne_chunk(pos_tags)

print(tree)


--------------------------------------------------
EXPERIMENT – 6
Program to find Term Frequency (TF) and Inverse Document Frequency (IDF)
--------------------------------------------------

import math
import nltk
nltk.download("punkt")

from nltk.tokenize import word_tokenize

docs = [
    "the sky is blue",
    "the sun is bright",
    "the sun in the sky is bright"
]

tokenized_docs = [word_tokenize(doc.lower()) for doc in docs]

idf = {}

all_words = set(word for doc in tokenized_docs for word in doc)

for word in all_words:
    containing = sum(word in doc for doc in tokenized_docs)
    idf[word] = math.log(len(tokenized_docs) / containing)

tfidf = []

for doc in tokenized_docs:
    tfidf_doc = {}
    for word in doc:
        tf = doc.count(word) / len(doc)
        tfidf_doc[word] = tf * idf[word]
    tfidf.append(tfidf_doc)

for i, doc in enumerate(tfidf):
    print(f"\nDocument {i+1}:")
    for word, score in doc.items():
        print(f" {word}: {score:.4f}")


--------------------------------------------------
EXPERIMENT – 9
Program to find synonyms and antonyms using WordNet
--------------------------------------------------

import nltk
from nltk.corpus import wordnet

nltk.download("wordnet")
nltk.download("omw-1.4")

def get_synonyms_antonyms(word):

    synonyms = set()
    antonyms = set()

    for syn in wordnet.synsets(word):

        for lemma in syn.lemmas():
            synonyms.add(lemma.name())

            if lemma.antonyms():
                for ant in lemma.antonyms():
                    antonyms.add(ant.name())

    return synonyms, antonyms

word = "good"

syns, ants = get_synonyms_antonyms(word)

print(f"Synonyms of '{word}': {syns}")
print(f"Antonyms of '{word}': {ants}")


--------------------------------------------------
EXPERIMENT – 10
Program to perform sentiment analysis
--------------------------------------------------

import nltk
from nltk.sentiment import SentimentIntensityAnalyzer

nltk.download("vader_lexicon")

sia = SentimentIntensityAnalyzer()

texts = [
 "I love this product! It's amazing and works perfectly.",
 "This is the worst experience I have ever had.",
 "The movie was okay, not great but not bad either."
]

for text in texts:

    score = sia.polarity_scores(text)

    print(f"Text: {text}")
    print(f"Sentiment Scores: {score}")

    if score['compound'] >= 0.5:
        sentiment = "Positive"

    elif score['compound'] <= -0.5:
        sentiment = "Negative"

    else:
        sentiment = "Neutral"

    print(f"Overall Sentiment: {sentiment}\n")


