EXPERIMENT – 1
Program to perform word and sentence tokenization
--------------------------------------------------

import nltk
nltk.download('punkt')
nltk.download('punkt_tab')

from nltk.tokenize import sent_tokenize, word_tokenize

text = "Hello world! This is a tokenization example."

sentences = sent_tokenize(text)
print("Sentence Tokenization:")
print(sentences)

words = word_tokenize(text)
print("\nWord Tokenization:")
print(words)


--------------------------------------------------
EXPERIMENT – 2
Program to eliminate stop words using NLTK
--------------------------------------------------

import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize

nltk.download("punkt")
nltk.download("stopwords")

text = "This is a simple example showing how to remove stop words using NLTK."

words = word_tokenize(text)
stop_words = set(stopwords.words("english"))

filtered_words = [w for w in words if w.lower() not in stop_words]

print("Original Words:")
print(words)

print("\nFiltered Words:")
print(filtered_words)


--------------------------------------------------
EXPERIMENT – 3
Program to perform parts of speech tagging
--------------------------------------------------

import nltk
nltk.download('punkt')
nltk.download('punkt_tab')
nltk.download('averaged_perceptron_tagger_eng')

from nltk.tokenize import sent_tokenize
from nltk.tokenize import word_tokenize

sentence = "nltk is a natural language toolkit and is commonly called 'the mother of all nlp libraries' . it is one of the primary resources when it comes to python and nlp."

tokens = nltk.word_tokenize(sentence)

pos_tags = nltk.pos_tag(tokens)

print("Tokens:", tokens)
print("POS Tags:")

for word, tag in pos_tags:
    print(f"{word} → {tag}")


--------------------------------------------------
EXPERIMENT – 4
Program to perform lemmatization and chunking
--------------------------------------------------

import nltk
nltk.download("popular")

from nltk.stem import WordNetLemmatizer
from nltk.tokenize import word_tokenize
from nltk.chunk import RegexpParser
from nltk.corpus import wordnet

def get_wordnet_pos(pos_tag):
    if pos_tag.startswith('J'):
        return wordnet.ADJ
    elif pos_tag.startswith('V'):
        return wordnet.VERB
    elif pos_tag.startswith('N'):
        return wordnet.NOUN
    elif pos_tag.startswith('R'):
        return wordnet.ADV
    else:
        return wordnet.NOUN

text = "The quick brown fox was jumping over the lazy whight dog."

tokens = word_tokenize(text)

pos_tags = nltk.pos_tag(tokens)

lemmatizer = WordNetLemmatizer()

lemmatized = [lemmatizer.lemmatize(word, get_wordnet_pos(tag)) for word, tag in pos_tags]

print("Lemmatized Words:")
print(list(zip(tokens, lemmatized)))

print("\n")

grammar = r"""
NP: {<DT>?<JJ>*<NN.*>}
"""

chunk_parser = RegexpParser(grammar)

chunk_tree = chunk_parser.parse(pos_tags)

print("Chunking Result:")
print(chunk_tree)


--------------------------------------------------
EXPERIMENT – 5
Program to Named entity recognition
--------------------------------------------------

import nltk
from nltk import word_tokenize, pos_tag, ne_chunk

nltk.download("punkt")
nltk.download("averaged_perceptron_tagger")
nltk.download("maxent_ne_chunker")
nltk.download("words")

text = "APJ Abdul Kalam visited Data Science Department, Islamiah college at vaniyambadi on 3rd Dec."

tokens = word_tokenize(text)

pos_tags = pos_tag(tokens)

tree = ne_chunk(pos_tags)

print(tree)


--------------------------------------------------
EXPERIMENT – 6
Program to find Term Frequency (TF) and Inverse Document Frequency (IDF)
--------------------------------------------------

import math
import nltk
nltk.download("punkt")

from nltk.tokenize import word_tokenize

docs = [
    "the sky is blue",
    "the sun is bright",
    "the sun in the sky is bright"
]

tokenized_docs = [word_tokenize(doc.lower()) for doc in docs]

idf = {}

all_words = set(word for doc in tokenized_docs for word in doc)

for word in all_words:
    containing = sum(word in doc for doc in tokenized_docs)
    idf[word] = math.log(len(tokenized_docs) / containing)

tfidf = []

for doc in tokenized_docs:
    tfidf_doc = {}
    for word in doc:
        tf = doc.count(word) / len(doc)
        tfidf_doc[word] = tf * idf[word]
    tfidf.append(tfidf_doc)

for i, doc in enumerate(tfidf):
    print(f"\nDocument {i+1}:")
    for word, score in doc.items():
        print(f" {word}: {score:.4f}")


--------------------------------------------------
EXPERIMENT – 7
Program to find all unigrams, bigrams and trigrams present in the given corpus
--------------------------------------------------

import nltk
from nltk.util import ngrams
from nltk.tokenize import word_tokenize

nltk.download("punkt_tab")

corpus = [
 "The cat sat on the mat.",
 "The dog chased the cat.",
 "The mat was sat on by the cat."
]

tokenized_docs = [word_tokenize(doc.lower()) for doc in corpus]

unigrams = set()
bigrams = set()
trigrams = set()
quadgrams = set()

for tokens in tokenized_docs:

    unigrams.update(tokens)

    bigrams.update(ngrams(tokens, 2))

    trigrams.update(ngrams(tokens, 3))

    quadgrams.update(ngrams(tokens, 4))

print("Unigrams:", unigrams)

print("\nBigrams:", bigrams)

print("\nTrigrams:", trigrams)

print("\nquadgrams:", quadgrams)


--------------------------------------------------
EXPERIMENT – 8
Program to generate text using Markov Chains Model
--------------------------------------------------

import random
import nltk
from nltk.tokenize import word_tokenize

nltk.download("punkt_tab")

corpus = """
The cat sat on the mat. The dog chased the cat. The mat was sat on by the cat.
The sun rises in the east. The sun sets in the west. The cat likes the sun.
"""

tokens = word_tokenize(corpus.lower())

markov_chain = {}

for i in range(len(tokens) - 1):
    word = tokens[i]
    next_word = tokens[i + 1]

    if word not in markov_chain:
        markov_chain[word] = []

    markov_chain[word].append(next_word)

def generate_text(chain, start_word, length=20):

    word = start_word
    output = [word]

    for _ in range(length - 1):

        next_words = chain.get(word)

        if not next_words:
            break

        word = random.choice(next_words)
        output.append(word)

    return ' '.join(output)

generated = generate_text(markov_chain, start_word='the', length=20)

print("Generated Text:\n", generated)


--------------------------------------------------
EXPERIMENT – 9
Program to find synonyms and antonyms using WordNet
--------------------------------------------------

import nltk
from nltk.corpus import wordnet

nltk.download("wordnet")
nltk.download("omw-1.4")

def get_synonyms_antonyms(word):

    synonyms = set()
    antonyms = set()

    for syn in wordnet.synsets(word):

        for lemma in syn.lemmas():
            synonyms.add(lemma.name())

            if lemma.antonyms():
                for ant in lemma.antonyms():
                    antonyms.add(ant.name())

    return synonyms, antonyms

word = "good"

syns, ants = get_synonyms_antonyms(word)

print(f"Synonyms of '{word}': {syns}")
print(f"Antonyms of '{word}': {ants}")


--------------------------------------------------
EXPERIMENT – 10
Program to perform sentiment analysis
--------------------------------------------------

import nltk
from nltk.sentiment import SentimentIntensityAnalyzer

nltk.download("vader_lexicon")

sia = SentimentIntensityAnalyzer()

texts = [
 "I love this product! It's amazing and works perfectly.",
 "This is the worst experience I have ever had.",
 "The movie was okay, not great but not bad either."
]

for text in texts:

    score = sia.polarity_scores(text)

    print(f"Text: {text}")
    print(f"Sentiment Scores: {score}")

    if score['compound'] >= 0.5:
        sentiment = "Positive"

    elif score['compound'] <= -0.5:
        sentiment = "Negative"

    else:
        sentiment = "Neutral"

    print(f"Overall Sentiment: {sentiment}\n")


--------------------------------------------------
EXPERIMENT – 11
Program to develop spam filter
--------------------------------------------------

import nltk
from nltk.corpus import stopwords
from nltk.classify import NaiveBayesClassifier
from nltk.classify.util import accuracy
from nltk.tokenize import word_tokenize

nltk.download("punkt")
nltk.download("stopwords")

data = [
 ("Congratulations! You've won a $1000 gift card. Click now!", "spam"),
 ("Hey, are we still meeting for lunch today?", "ham"),
 ("Free entry in a weekly competition to win tickets. Text WIN to 12345.", "spam"),
 ("Don't forget to bring your book tomorrow.", "ham"),
 ("Urgent! Your account has been compromised. Call us now!", "spam")
]

stop_words = set(stopwords.words("english"))

def extract_features(message):

    words = word_tokenize(message.lower())

    words = [w for w in words if w.isalpha() and w not in stop_words]

    return {word: True for word in words}

featuresets = [(extract_features(msg), label) for (msg, label) in data]

train_set = featuresets

classifier = NaiveBayesClassifier.train(train_set)

test_message = "Congratulations! You have won a free ticket!"

features = extract_features(test_message)

print("Message:", test_message)

print("Predicted Label:", classifier.classify(features))

classifier.show_most_informative_features()


--------------------------------------------------
EXPERIMENT – 12
Program to detect fake news
--------------------------------------------------

import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from nltk.classify import NaiveBayesClassifier
from nltk.classify.util import accuracy

nltk.download("punkt_tab")
nltk.download("stopwords")

data = [
 ("Breaking news: Celebrity X wins the lottery!", "fake"),
 ("The government passes a new healthcare law.", "real"),
 ("Click here to get rich quickly! Amazing trick!", "fake"),
 ("Local team wins championship after intense match.", "real"),
 ("You won't believe what happened next! Fake story inside.", "fake")
]

stop_words = set(stopwords.words("english"))

def extract_features(text):

    tokens = word_tokenize(text.lower())

    tokens = [w for w in tokens if w.isalpha() and w not in stop_words]

    return {word: True for word in tokens}

featuresets = [(extract_features(text), label) for (text, label) in data]

train_size = int(len(featuresets) * 0.8)

train_set = featuresets[:train_size]

test_set = featuresets[train_size:]

classifier = NaiveBayesClassifier.train(train_set)

print("Accuracy:", accuracy(classifier, test_set))

new_article = "Shocking news! Government secretly approves time travel experiments!"

features = extract_features(new_article)

prediction = classifier.classify(features)

print("\nNew article prediction:", prediction)

classifier.show_most_informative_features()
